<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forget Password</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      section {
        width: 500px;
        background-color: #f5f5f5;
        margin: 20px auto;
        box-shadow: 5px 5px 15px 2px gray;
      }
      header {
        background: #5ce572;
        padding: 20px;
        text-align: center;
        color: black;
        letter-spacing: 3px;
        font-size: 18px;
      }
      .body {
        min-height: 50%;
        padding: 20px;
        margin: 20px auto;
        line-height: 30px;
        font-size: 16px;
      }
      footer {
        background-color: #00c287;
        color: black;
        padding: 20px;
        text-align: center;
      }
      footer h3 {
        letter-spacing: 20px;
        font-size: 23px;
      }
      .button {
        text-decoration: none;
        margin-top: 30px;
        display: block;
        padding: 10px 30px;
        border: none;
        background-color: #5ce572;
        border-radius: 10px;
        color: white;
        font-size: 1.2rem;
        transition: 0.5s;
        width: fit-content;
      }
      .button:hover {
        background-color: #00c287;
        transition: 0.5s;
      }
      @media (max-width: 600px) {
        section {
          width: 90%;
        }
        header {
          padding: 15px;
          letter-spacing: 2px;
          font-size: 15px;
        }
        .body {
          min-height: 40%;
          padding: 15px;
          margin: 15px auto;
          line-height: 20px;
          font-size: 13px;
        }
        footer {
          padding: 15px;
        }
        footer h3 {
          letter-spacing: 7px;
          font-size: 20px;
        }
        .button {
        margin-top: 30px;
        padding: 8px 25px;
        border-radius: 10px;
        font-size: 1rem;
        background: #00c287;
      }

      }
    </style>
  </head>

  <body>
    <section>
      <header>
        <div><p>Forget Password</p></div>
      </header>
      <div class="body">
        <p>
          Hello! {{$name}}, <br />
          <br />
          You have request to reset your password. <br />
          Please click on the below button to reset your password.
          <a href="{{$url}}" style="text-decoration: none; color: white;" class="button">Reset</a>
        </p>
      </div>
      <footer>
        <h3>NATOURS</h3>
      </footer>
    </section>
  </body>
</html>
